PORT=4000

# ML Service TCP Configuration
ML_SERVICE_HOST=
ML_SERVICE_PORT=

DATABASE_URL=""
EMAIL_USER=""
EMAIL_PASS=""

RABBITMQ_URL=
ENABLE_MICROSERVICES=

JWT_SECRET=""
TIME_LIFE_ACCESS_TOKEN=""
TIME_LIFE_REFRESH_TOKEN=""

FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET = ""
FACEBOOK_CALLBACK_URL = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = ""

GENEMI_API_KEY=''
GENEMI_MODEL='gemini-2.5-flash'

ACCOUNT_RABBIT=''
PASSWORD_RABBIT=''	

R2_BUCKET_NAME=
R2_ACCOUNT_ID=
R2_PUBLIC_DOMAIN=


R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=