PORT=4000

# ML Service TCP Configuration
ML_SERVICE_HOST=localhost
ML_SERVICE_PORT=9999

DATABASE_URL=""
EMAIL_USER=""
EMAIL_PASS=""
	
RABBITMQ_URL=
ENABLE_MICROSERVICES=false

JWT_SECRET=""
TIME_LIFE_ACCESS_TOKEN="1h"
TIME_LIFE_REFRESH_TOKEN="1d"

FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET = ""
FACEBOOK_CALLBACK_URL = "http://localhost:4000/auth/facebook/callback"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CALLBACK_URL = "http://localhost:4000/auth/google/callback"

GENEMI_API_KEY=''
GENEMI_MODEL='gemini-2.5-flash'

ACCOUNT_RABBIT=''
PASSWORD_RABBIT=''	