PORT=4000

# ML Service TCP Configuration
ML_SERVICE_HOST=localhost
ML_SERVICE_PORT=9999

DATABASE_URL="postgres://postgres:andev@localhost:5432/randomforest?schema=public"
EMAIL_USER="thaiandev05@gmail.com"
EMAIL_PASS="mtne hspf obwd redi"
	
RABBITMQ_URL=amqp://localhost:5672
ENABLE_MICROSERVICES=false

JWT_SECRET="äasiudhasuhdksjahdkasjdhsjkadhkjashdkasjdhasjkdhas"
TIME_LIFE_ACCESS_TOKEN="1h"
TIME_LIFE_REFRESH_TOKEN="1d"

FACEBOOK_APP_ID = "743463518089573"
FACEBOOK_APP_SECRET = "38f88d9846badf6c06d92d2044010501"
FACEBOOK_CALLBACK_URL = "http://localhost:4000/auth/facebook/callback"

GOOGLE_CLIENT_ID = "131599461096-5cg5g1novol0rqfae220cg4ncoa5fkcn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:4000/auth/google/callback"

GENEMI_API_KEY='AIzaSyDfEI1YuLhpQGNR3jM8FUzpsF6Oc_8iV34'
GENEMI_MODEL='gemini-2.5-flash'
localhost